<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Evento</title>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-top: 20px;
        }
        .form-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            transition: transform 0.3s;
        }
        .form-container:hover {
            transform: scale(1.02);
        }
        .btn-submit {
            background-color: #28a745;
            color: white;
            width: 100%;
            border: none;
        }
        .btn-submit:hover {
            background-color: #218838;
        }
        .btn-back {
            margin-top: 10px;
            text-align: center;
            display: block;
            color: #007bff;
        }
        .btn-back:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Crear Evento</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }} 
            <button type="submit" class="btn btn-submit">Crear Evento</button>
        </form>
        <a href="{% url 'eventos' %}" class="btn btn-back">Volver a la lista de eventos</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
